# jacoco

jacocodemo-master/: build.xml  pom.xml
jacocodemo-master/src/main/java/com/example/: JacocodemoApplication.java
jacocodemo-master/src/main/java/com/example/controller/: MathController.java
jacocodemo-master/src/main/java/com/example/model/: MathOperate.java  Request.java  Response.java
jacocodemo-master/src/main/java/com/example/service/: MathService.java
